•    age: The person's age in years
•    sex: The person's sex (1 = male, 0 = female)
•    cp: chest pain type
	-- Value 0: asymptomatic
	-- Value 1: atypical angina
	-- Value 2: non-anginal pain
	-- Value 3: typical angina
•    trestbps: The person's resting blood pressure (mm Hg on admission to the hospital)
•    chol: The person's cholesterol measurement in mg/dl
•    fbs: The person's fasting blood sugar (> 120 mg/dl, 1 = true; 0 = false)
•    restecg: resting electrocardiographic results
	-- Value 0: showing probable or definite left ventricular 	hypertrophy by Estes' criteria
	-- Value 1: normal
	-- Value 2: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)

•    thalach: The person's maximum heart rate achieved
•    exang: Exercise induced angina (1 = yes; 0 = no)
•    oldpeak: ST depression induced by exercise relative to rest ('ST' relates to positions on the ECG plot.)
•    slope: the slope of the peak exercise ST segment (0: downsloping; 1: flat; 2: upsloping)
•    ca: The number of major vessels (0-3)
 
•     thal: Results of the blood flow observed via the radioactive dye.
 
	Value 1: fixed defect (no blood flow in some part of the heart)
	Value 2: normal blood flow
	Value 3: reversible defect (a blood flow is observed but it is not normal)
 
•     target : 0 = disease, 1 = no disease

